# backend

./: Dockerfile  dockerfile  nixpacks.toml  pom.xml  procfile  railway.toml  readme.md
src/main/java/com/vehicle/management/: VehicleManagementApplication.java
src/main/java/com/vehicle/management/annotation/: RequirePermission.java
src/main/java/com/vehicle/management/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/vehicle/management/controller/: AuthController.java  DispatchController.java  DriverController.java  MaintenanceRecordController.java  PermissionController.java  RoleController.java  TripApplicationController.java  UserController.java  VehicleController.java
src/main/java/com/vehicle/management/dto/: AssignVehicleRequest.java  ChangePasswordDTO.java  DispatchOrderDTO.java  DriverDTO.java  LoginDTO.java  MaintenanceRecordDTO.java  RemarkRequest.java  RoleDTO.java  TripApplicationDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/com/vehicle/management/entity/: DispatchOrder.java  Driver.java  MaintenanceRecord.java  Permission.java  Role.java  RolePermission.java  TripApplication.java  User.java  UserRole.java  Vehicle.java
src/main/java/com/vehicle/management/exception/: GlobalExceptionHandler.java
src/main/java/com/vehicle/management/interceptor/: PermissionInterceptor.java
src/main/java/com/vehicle/management/mapper/: DispatchOrderMapper.java  DriverMapper.java  MaintenanceRecordMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TripApplicationMapper.java  UserMapper.java  UserRoleMapper.java  VehicleMapper.java
src/main/java/com/vehicle/management/service/: AuthService.java  DispatchService.java  DriverService.java  MaintenanceRecordService.java  PermissionService.java  RoleService.java  TripApplicationService.java  UserService.java  VehicleService.java
src/main/java/com/vehicle/management/service/impl/: AuthServiceImpl.java  DispatchServiceImpl.java  DriverServiceImpl.java  MaintenanceRecordServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TripApplicationServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/vehicle/management/util/: ApplicationContextProvider.java  JwtUtil.java  Result.java  SecurityUtil.java
src/main/java/com/vehicle/management/vo/: DispatchMonitorVO.java  DriverVO.java  LoginVO.java  MaintenanceRecordVO.java  PageResult.java  PermissionVO.java  RoleVO.java  SmartDispatchQuery.java  SmartDispatchResultVO.java  TripApplicationVO.java  UserVO.java  VehicleLocationVO.java  VehicleVO.java
src/main/resources/: application-railway.yml  application.yml  init.sql  insert_sample_data.sql  recreate_driver_users_fixed.sql
src/main/resources/db/: permission_schema.sql
src/main/webapp/WEB-INF/: web.xml
